<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css?family=Bungee+Hairline|Orienta" rel="stylesheet">
    <title>BDW portfolio</title>
  </head>

  <header>
    <div class="card1">
        <img src="fingercarrot.png" alt="carrot" class="carrot">
        <h1 class="header-title">Blake Wagner III</h1>
<!-- NAVIGATION -->
     <nav class="main-nav">
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="me.html">me</a></li>
          <li class="selected"><a href="research.html">Research</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">contact</a></li>

        </ul>
      </nav>

<body>
  <h1 class="header-research">Research</h1>
  <div class="research-content">
    <p> My aspirations in the field of human-computer interaction can be conceptualized on a macro and micro level. At the macro level, my passion is to enhance the human condition and public welfare through the design of self-management behavior change technologies. At this early stage of my career, this has entailed both individual and collaborative initiatives exploring the integration of mobile apps, sensors, and social networks. At the micro level, I am most interested in developing innovative behavior change technologies, which are sensitive to individual needs, yet can be disseminated at scale and in real-world settings. I am interested in exploring routines of use, user attitudes, and user expectations.

<a href="cv_bdw.pdf">CV</a>


    <!-- WRAPPER ENDS -->




<footer>

<small>&copy; Blake Wagner III</small>

</footer>
