<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Hairline" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orienta" rel="stylesheet">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>BDW portfolio</title>
  </head>


  <body>

        <header>


            <h1 class="header-title">Blake Wagner III</h1>


        </header>

        <p class="researcher-title"> RESEARCHER </p>
        <p class="ux-title"> UX DESIGNER </p>
        <p class="filmmaker-title"> FILMMAKER </p>

        <nav class="main-nav">
          <ul>
            <li><a href="index1.html">home</a></li>
            <li><a href="me.html">me</a></li>
            <li class="selected"><a href="research.html">Research</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </nav>

        <nav class="main-nav-small">
          <ul>
            <li><a href="index1.html">home</a></li>
            <li><a href="me.html">me</a></li>
            <li class="selected"><a href="research.html">Research</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </nav>



    <div class="research-container">

        <h2 class="page-title1">Interests</h2>

            <p class="pt1para"> Engagement; health services; health behaviors; digital and adaptive interventions for population health; gamification

        <h2 class="page-title2">Publications</h2>

            <p class="pt2para">

Wagner, B., Liu, E., Shaw, S. D., Iakovlev, G., Zhou, L., Harrington, C., Abowd, G., Nahum-Shani, I. (2017). ewrapper: Operationalizing engagement strategies in mHealth. In UbiComp/ISWC 2017 - Adjunct Proceedings of the 2017 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2017 ACM International Symposium on Wearable Computers (pp. 790-799).

            <p class="pt3para">

Wagner, B., Lipson, S., Sandy, C., & Eisenberg, D. (2014). Social media and mental health in adolescent and young adult populations. Adolescent Medicine: State of the Art Reviews, 025: 670-83. 

            <p class="pt4para">

Lipson, S., Zhou, S., Wagner, B., Beck, K., & Eisenberg, D. (2016). Major differences: Variations in student mental health and service utilization across academic disciplines. Journal of College Student Psychotherapy, 30(1), 23-41.

</div>

<footer class="footer">

      <p class="copyright">

      &copy; 2018 Blake Wagner


      </p>

</footer>


  </body>
